# eon-mobile

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  common.properties  google-services.json  proguard-rules.pro  release.keystore.jks  signing.properties
app/PRODUCTION/release/: output.json
app/src/androidTest/java/in/bitspilani/eon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/bitspilani/eon/: BaseViewModel.kt  BitsEonActivity.kt  BitsEonApp.kt  EonViewModelFactory.kt
app/src/main/java/in/bitspilani/eon/analytics/: AnalyticsDashboardFragment.kt  AnalyticsViewModel.kt  HiChartWrapper.java  JavaUtilsForBar.java  OrganizedEventAdapter.kt
app/src/main/java/in/bitspilani/eon/analytics/data/: AnalyticsResponse.kt
app/src/main/java/in/bitspilani/eon/api/: ApiService.kt  AuthService.kt  CommonModels.kt  RestClient.kt
app/src/main/java/in/bitspilani/eon/customview/: GridRadioGroup.kt
app/src/main/java/in/bitspilani/eon/data/: AppDatabase.kt
app/src/main/java/in/bitspilani/eon/data/remote/: ApiService.kt  CommonModels.kt  RestClient.kt
app/src/main/java/in/bitspilani/eon/data/restservice/: CommonModels.kt  RestClient.kt
app/src/main/java/in/bitspilani/eon/event/data/: EventRepository.kt  EventResponse.kt  IndividualEvent.kt
app/src/main/java/in/bitspilani/eon/event/models/: EventDetailResponse.kt
app/src/main/java/in/bitspilani/eon/event/subscriber/: EventDetails.kt  EventDetailsViewModel.kt  eventDetails.kt
app/src/main/java/in/bitspilani/eon/event/ui/: EventAdapter.kt  EventDashboardFragment.kt  EventDashboardViewModel.kt  EventFacebookFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/in/bitspilani/eon/eventOrganiser/data/: EventResponse.kt  FilterResponse.kt  Invitee.kt  Notification.kt
app/src/main/java/in/bitspilani/eon/eventOrganiser/ui/: AddInviteeFragment.kt  CalenderFilterFragment.kt  EventAdapter.kt  EventDashboardFragment.kt  EventDashboardViewModel.kt  EventDetailPagerAdapter.kt  EventDetailsFragment.kt  EventFilterFragment.kt  EventFragment.kt  FilterCalenderFragment.kt  FilterDialogFragment.kt  FilterEventFragment.kt  FilterPagerAdapter.kt  InviteeFragment.kt  InviteesAdapter.kt  NotificationFragment.kt  PagerEventFragment.kt  PagerInviteeListFragment.kt  ProfileBasicDetailFragment.kt  ToolbarNotificationFragment.kt  ToolbarUserProfileFragment.kt  UserProfileFragment.kt
app/src/main/java/in/bitspilani/eon/eventOrganiser/viewmodel/: EventDashboardViewModel.kt  EventDetailsViewModel.kt
app/src/main/java/in/bitspilani/eon/event_organiser/models/: AddInviteeResponse.kt  DetailResponseOrganiser.kt  EventResponse.kt  FeedbackListResponse.kt  FilterResponse.kt  Invitee.kt  Notification.kt  NotificationResponse.kt
app/src/main/java/in/bitspilani/eon/event_organiser/ui/: AddInviteeFragment.kt  EventDashboardFragment.kt  EventDetailsFragment.kt  EventDetailsOrganiserFragment.kt  EventWishListFragment.kt  FilterDialogFragment.kt  (+12 more)
app/src/main/java/in/bitspilani/eon/presentation/: BitsEonActivity.kt
app/src/main/java/in/bitspilani/eon/utils/: ApiCallback.kt  CancelDialog.kt  CommonUtil.kt  Constants.kt  ContactAdmin.kt  EmailValidator.kt  Extensions.kt  FragmentExt.kt  GridSpacingItemDecoration.kt  InputStreamRequestBody.java  KeyboardUtils.kt  MarginItemDecoration.kt  PrefHandler.kt  PreferenceHelper.kt  SendEmailDialog.kt  ShareSocialMediaUtils.kt  SingleLiveEvent.kt  SuccessDialog.kt  SwipeToDeleteCallback.kt  TermsAndConditionDialog.kt  Validator.kt
app/src/main/java/in/bitspilani/eon/viewmodel/: AuthViewModel.kt  HomeViewModel.kt
app/src/main/res/color/: chip_states.xml  radio_button_states.xml
app/src/main/res/drawable/: ab_gradient.xml  bg_blue_cruve.xml  bg_button_rounded_corners.xml  bg_custom_button.xml  bg_edit_text.xml  bg_green_curve.xml  bg_grey_curve.xml  bg_red_curve_rectangle.xml  bg_register_button.xml  bg_subscribed_rectangle.xml  bg_subscribed_rectangle2.xml  card_left_border_blue.xml  card_left_border_green.xml  card_left_border_red.xml  custom_btn_radio.xml  custom_next_shape.xml  custom_shape.xml  custom_shape_down_arrow.xml  ic_account_number.xml  ic_analytics_revenue_total.xml  ic_arrow_drop_down_black_24dp.xml  ic_attachment.xml  ic_bank_name.xml  ic_calendar_header.xml  ic_call.xml  ic_color_chip_green.xml  ic_color_chip_orange.xml  ic_color_chip_red.xml  ic_feedback.xml  ic_filter.xml  ic_icon_add_circle.xml  ic_icon_analytics_off.xml  ic_icon_analytics_on.xml  ic_icon_arrow_success.xml  ic_icon_arrow_white.xml  ic_icon_basic_details_grey.xml  ic_icon_bookmark_white.xml  ic_icon_calendar_gray.xml  ic_icon_check_green_circle.xml  ic_icon_checkbox_circle_line.xml  (+49 more)
app/src/main/res/layout/: activity_bits_eon.xml  analytics_item_row.xml  dialog_email_update.xml  dialog_success_reminder.xml  event_details_fragment.xml  event_item_row.xml  event_summary_fragment.xml  fragment_add_invitee.xml  fragment_analytics_dashboard.xml  fragment_bank_details.xml  fragment_basic_details.xml  fragment_calender.xml  fragment_change_password.xml  fragment_create_password.xml  fragment_dashboard.xml  fragment_event.xml  fragment_event_detail.xml  fragment_event_detail_organiser.xml  fragment_event_facebook.xml  fragment_event_filter.xml  fragment_feedback.xml  fragment_filter_calender.xml  fragment_filter_dialog.xml  fragment_filter_event.xml  fragment_filter_revamped.xml  fragment_home.xml  fragment_image_view.xml  fragment_invitee.xml  fragment_notification.xml  fragment_notify_subscriber.xml  fragment_org_feedback_detail.xml  fragment_organiser_feedback.xml  fragment_profile_basic_detail.xml  fragment_redund.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_user_profile.xml  fragment_wishlist.xml  invitee_item_row.xml  (+17 more)
app/src/main/res/menu/: bottom_navigation.xml  navigation_menu.xml  top_navigation.xml
app/src/main/res/navigation/: app_nav.xml  login_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/in/bitspilani/eon/: ExampleUnitTest.kt
(+68 files in other folders)
