# Project-wide URL settings


BASE_URL_DEV=\"http://bitspilanieonbackend-env.eba-iewfgdnb.us-east-1.elasticbeanstalk.com\"

BASE_URL_PROD=\"http://dev-env-bits-pilani-backend.us-east-1.elasticbeanstalk.com\"
