<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/analyticsDashboardFragment"
        android:orderInCategory="100"
        android:title=""
        android:iconTint="@color/grey"
        android:icon="@drawable/ic_icon_analytics_on"
        app:showAsAction="never" />

    <item
        android:id="@+id/homeFragment"
        android:orderInCategory="200"
        android:title=""
        android:checkable="true"
        android:iconTint="@color/grey"
        android:icon="@drawable/ic_icon_event_calendar_on"
        app:showAsAction="never" />

</menu>