<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/splashScreen">


    <fragment
        android:id="@+id/splashScreen"
        android:name="in.bitspilani.eon.login.ui.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreen_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_splashScreen_to_homeFragment"
            app:destination="@id/homeFragment" />

    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="in.bitspilani.eon.login.ui.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_basicInfo"
            app:destination="@id/basicInfo" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="in.bitspilani.eon.event.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action android:id="@+id/action_homeFragment_to_createPasswordFragment"
                app:destination="@id/createPasswordFragment"/>
    </fragment>
    <fragment
        android:id="@+id/basicInfo"
        android:name="in.bitspilani.eon.login.ui.BasicDetailsFragment"
        android:label="fragment_basic_details"
        tools:layout="@layout/fragment_basic_details">
        <action android:id="@+id/action_basicInfo_to_homeFragment" app:destination="@id/homeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/createPasswordFragment"
        android:name="in.bitspilani.eon.login.ui.ResetPassword"
        android:label="fragment_create_password"
        tools:layout="@layout/fragment_create_password"/>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="in.bitspilani.eon.login.ui.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password">
        <action android:id="@+id/action_changePasswordFragment_to_homeFragment" app:destination="@id/homeFragment"/>
    </fragment>

    <action android:id="@+id/action_to_change_password"
        app:destination="@id/changePasswordFragment"/>
        tools:layout="@layout/fragment_create_password"/><action android:id="@+id/action_global_signInFragment" app:destination="@id/signInFragment"/>
</navigation>