<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/splashScreen">

    <!--Splash fragment-->
    <fragment
        android:id="@+id/splashScreen"
        android:name="in.bitspilani.eon.login.ui.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreen_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_splashScreen_to_HomeFragment"
            app:destination="@id/home_nav"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />

    </fragment>


    <!--sign in fragment-->
    <fragment
        android:id="@+id/signInFragment"
        android:name="in.bitspilani.eon.login.ui.SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_basicInfo"
            app:destination="@id/basicInfo" />
        <action
            android:id="@+id/action_signInFragment_to_createPasswordFragment"
            app:destination="@id/createPasswordFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/home_nav" />

    </fragment>
    <!--create password-->
    <fragment
        android:id="@+id/createPasswordFragment"
        android:name="in.bitspilani.eon.login.ui.ResetPasswordFragment"

        tools:layout="@layout/fragment_create_password">
        <action
            android:id="@+id/action_basicInfo_to_signInFragment"
            app:destination="@id/signInFragment" />


    </fragment>


    <!-- basic info -->
    <fragment
        android:id="@+id/basicInfo"
        android:name="in.bitspilani.eon.login.ui.BasicDetailsFragment"
        tools:layout="@layout/fragment_basic_details">

        <action
            android:id="@+id/sign_into_homepage"
            app:destination="@id/app_nav" />


        <action
            android:id="@+id/action_BasicInfoFragment_to_homeFragment"
            app:destination="@id/home_nav" />

    </fragment>

    <!--after login navigation-->
    <navigation
        android:id="@+id/home_nav"
        app:startDestination="@id/homeFragment">
        <fragment
            android:id="@+id/homeFragment"
            android:name="in.bitspilani.eon.event_organiser.ui.HomeFragment"
            tools:layout="@layout/fragment_dashboard">

            <action
                android:id="@+id/action_homeFragment_to_createPasswordFragment"
                app:destination="@id/createPasswordFragment" />
            <action
                android:id="@+id/action_homeFragment_to_eventDetailsFragment"
                app:destination="@id/eventDetailsFragment" />
        </fragment>


        <fragment
            android:id="@+id/changePasswordFragment"
            android:name="in.bitspilani.eon.login.ui.ChangePasswordFragment"

            tools:layout="@layout/fragment_change_password">
            <action
                android:id="@+id/action_changePasswordFragment_to_homeFragment"
                app:destination="@id/homeFragment" />
        </fragment>

        <action
            android:id="@+id/action_to_change_password"
            app:destination="@id/changePasswordFragment" />

        <!--vent details fragme-->
        <fragment
            android:id="@+id/eventDetailsFragment"
            android:name="in.bitspilani.eon.event_organiser.ui.EventDetailsFragment"
            tools:layout="@layout/fragment_event_detail">

            <action
                android:id="@+id/action_event_details_to_dashboardFragment"
                app:destination="@id/home_nav"
                app:popUpTo="@id/homeFragment"
                app:popUpToInclusive="true" />

        </fragment>

        <fragment
            android:id="@+id/paymentFrag"
            android:name="in.bitspilani.eon.event_subscriber.subscriber.payments.PaymentFrag"
            tools:layout="@layout/payment_fragment">
            <action
                android:id="@+id/action_details_to_payment"
                app:destination="@id/paymentFrag"
                app:popUpTo="@id/eventDetails"
                app:popUpToInclusive="true" />

            <action
                android:id="@+id/action_payment_to_homeFragment"
                app:destination="@id/homeFragment"
                app:popUpTo="@id/homeFragment"
                app:popUpToInclusive="true" />

        </fragment>

        <fragment
            android:id="@+id/eventSummaryFrag"
            android:name="in.bitspilani.eon.event_subscriber.subscriber.summary.EventSummaryFrag">
            <action
                android:id="@+id/action_summery_to_payment"
                app:destination="@id/paymentFrag"
                app:popUpTo="@id/eventDetails"
                app:popUpToInclusive="true" />

            <argument
                android:name="amount"
                android:defaultValue="0"
                app:argType="integer" />

            <argument
                android:name="attendees"
                android:defaultValue="0"

                app:argType="integer" />
            <argument
                android:name="promocode"
                android:defaultValue="0"

                app:argType="integer" />
            <argument
                android:name="disc_amount"
                android:defaultValue="0"

                app:argType="integer" />
        </fragment>
        <fragment
            android:id="@+id/eventDetails"
            android:name="in.bitspilani.eon.event_subscriber.subscriber.detail.EventDetails"
            android:label="fragment_event_details"
            tools:layout="@layout/event_details_fragment">
            <action
                android:id="@+id/action_eventDetails_to_summary"
                app:destination="@id/eventSummaryFrag"
                app:popUpTo="@id/homeFragment" />

        </fragment>


        <action
            android:id="@+id/action_homeFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment"
            app:popUpTo="@id/homeFragment" />
        <fragment
            android:id="@+id/notificationFragment"
            android:name="in.bitspilani.eon.event_organiser.ui.ToolbarNotificationFragment"
            tools:layout="@layout/fragment_notification" />
        <action
            android:id="@+id/toolbar_to_notification"
            app:destination="@id/notificationFragment" />

        <!--profile fragment-->
        <fragment
            android:id="@+id/userProfileFragment"
            android:name="in.bitspilani.eon.event_organiser.ui.ToolbarUserProfileFragment"
            tools:layout="@layout/fragment_user_profile">
            <!-- action to popup back-stack-->
            <action
                android:id="@+id/action_to_sign_in"
                app:destination="@id/signInFragment"
                app:enterAnim="@anim/fade_in"
                app:exitAnim="@anim/fade_out" />

        </fragment>
        <fragment
            android:id="@+id/eventFilterFragment"
            android:name="in.bitspilani.eon.event_organiser.ui.FilterEventFragment"
            android:label="EventFilterFragment">

            <action
                android:id="@+id/filter_to_dashboard"
                app:destination="@id/homeFragment"
                app:popUpTo="@id/homeFragment"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>

</navigation>
