<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav"
    app:startDestination="@id/splashScreen">

    <!--Splash fragment-->
    <fragment
        android:id="@+id/splashScreen"
        android:name="in.bitspilani.eon.login.ui.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreen_to_signInFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_splashScreen_to_HomeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:destination="@id/home_nav" />

    </fragment>






    <!--sign in fragment-->
    <fragment
        android:id="@+id/signInFragment"
        android:name="in.bitspilani.eon.login.ui.SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_basicInfo"
            app:destination="@id/basicInfo" />
        <action
            android:id="@+id/action_signInFragment_to_createPasswordFragment"
            app:destination="@id/createPasswordFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/home_nav" />

    </fragment>
    <!--create password-->
    <fragment
        android:id="@+id/createPasswordFragment"
        android:name="in.bitspilani.eon.login.ui.ResetPassword"

        tools:layout="@layout/fragment_create_password">
        <action android:id="@+id/action_basicInfo_to_signInFragment"
            app:destination="@id/signInFragment"/>


    </fragment>



   <!-- basic info -->
    <fragment
        android:id="@+id/basicInfo"
        android:name="in.bitspilani.eon.login.ui.BasicDetailsFragment"
        tools:layout="@layout/fragment_basic_details">

        <action
            android:id="@+id/sign_into_homepage"
            app:destination="@id/app_nav" />

    </fragment>

    <!--after login navigation-->
    <navigation
        android:id="@+id/home_nav"
        app:startDestination="@id/homeFragment">
        <fragment
            android:id="@+id/homeFragment"
            android:name="in.bitspilani.eon.eventOrganiser.ui.HomeFragment"
            tools:layout="@layout/fragment_dashboard" >

            <action android:id="@+id/action_homeFragment_to_createPasswordFragment"
                app:destination="@id/createPasswordFragment"/>
            <action
                android:id="@+id/action_homeFragment_to_eventDetailsFragment"
                app:destination="@id/eventDetailsFragment" />
        </fragment>


        <fragment
            android:id="@+id/changePasswordFragment"
            android:name="in.bitspilani.eon.login.ui.ChangePasswordFragment"

            tools:layout="@layout/fragment_change_password">
            <action android:id="@+id/action_changePasswordFragment_to_homeFragment"
                app:destination="@id/homeFragment"/>
        </fragment>

        <action android:id="@+id/action_to_change_password"
            app:destination="@id/changePasswordFragment"/>

        e<!--vent details fragme-->
        <fragment
            android:id="@+id/eventDetailsFragment"
            android:name="in.bitspilani.eon.eventOrganiser.ui.EventDetailsFragment"
            tools:layout="@layout/fragment_event_detail">

            <action android:id="@+id/action_event_details_to_dashboardFragment"
                app:popUpTo="@id/homeFragment"
                app:popUpToInclusive="true"
                app:destination="@id/home_nav"/>

        </fragment>

        <fragment
            android:id="@+id/paymentFrag"
            tools:layout="@layout/payment_fragment"
            android:name="in.bitspilani.eon.event.subscriber.payments.PaymentFrag" >
            <action android:id="@+id/action_details_to_payment"
                app:popUpTo="@id/eventDetails"
                app:popUpToInclusive="true"
                app:destination="@id/paymentFrag"/>

            <action
                android:id="@+id/action_payment_to_homeFragment"
                app:popUpTo="@id/homeFragment"
                app:popUpToInclusive="true"
                app:destination="@id/homeFragment" />

        </fragment>

        <fragment
            android:id="@+id/eventSummaryFrag"
            android:name="in.bitspilani.eon.event.subscriber.summary.EventSummaryFrag" >
            <action android:id="@+id/action_summery_to_payment"
                app:popUpTo="@id/eventDetails"
                app:popUpToInclusive="true"
                app:destination="@id/paymentFrag"/>
        </fragment>
        <fragment
            android:id="@+id/eventDetails"
            android:name="in.bitspilani.eon.event.subscriber.detail.EventDetails"
            android:label="fragment_event_details"
            tools:layout="@layout/event_details_fragment">
            <action
                android:id="@+id/action_eventDetails_to_summary"
                app:popUpTo="@id/homeFragment"
                app:destination="@id/eventSummaryFrag" />

        </fragment>


        <action android:id="@+id/action_homeFragment_to_eventDetailsFragment"
            app:popUpTo="@id/homeFragment"
            app:destination="@id/eventDetailsFragment"/>
        <fragment
            android:id="@+id/notificationFragment"
            android:name="in.bitspilani.eon.eventOrganiser.ui.NotificationFragment"
            tools:layout="@layout/fragment_notification" />
        <action android:id="@+id/toolbar_to_notification"
            app:destination="@id/notificationFragment"/>

        <!--profile fragment-->
        <fragment
            android:id="@+id/userProfileFragment"
            android:name="in.bitspilani.eon.eventOrganiser.ui.UserProfileFragment"
            tools:layout="@layout/fragment_user_profile" >
            <!-- action to popup back-stack-->
            <action
                android:id="@+id/action_to_sign_in"
                app:enterAnim="@anim/fade_in"
                app:exitAnim="@anim/fade_out"
                app:destination="@id/signInFragment"/>

        </fragment>
    </navigation>

</navigation>
