<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".event_organiser.ui.ToolbarUserProfileFragment">



    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_50sdp"
            android:gravity="center_vertical|left"
            android:text="User Profile"
            android:textColor="@color/white"
            android:textSize="@dimen/_20fs" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_close"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/_24dp"
            android:layout_height="@dimen/_24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:background="@drawable/ic_arrow_back" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/profile_basic_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="@dimen/_16sdp"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            app:srcCompat="@drawable/ic_user"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="@dimen/_16sdp"
            android:textColor="@color/grey"
            android:text="Basic Details"/>
    </LinearLayout>

    <!--change password-->
    <LinearLayout
        android:id="@+id/profile_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/_16sdp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            app:srcCompat="@drawable/ic_icon_lock_password_grey"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="@dimen/_16sdp"
            android:textColor="@color/grey"
            android:text="Change Password"/>
    </LinearLayout>

    <!--wishList-->
    <LinearLayout
        android:id="@+id/profile_wish_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="@dimen/_16sdp"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            app:srcCompat="@drawable/ic_icon_wishlist"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="@dimen/_16sdp"
            android:textColor="@color/grey"
            android:text="Wishlist"/>
    </LinearLayout>

    <!--logout-->
    <LinearLayout
        android:id="@+id/profile_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="@dimen/_16sdp"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            app:srcCompat="@drawable/ic_icon_logout"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="@dimen/_16sdp"
            android:textColor="@color/grey"
            android:text="Logout"/>
    </LinearLayout>

</LinearLayout>