<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGrey">
        <com.github.florent37.shapeofview.shapes.ArcView
            android:id="@+id/arcView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:shape_arc_cropDirection="outside"
            app:shape_arc_height="40dp"
            app:shape_arc_position="top">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/dummy_image" />
        </com.github.florent37.shapeofview.shapes.ArcView>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:focusableInTouchMode="true"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@null"
            tools:context=".login.ui.SignInFragment">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_24dp"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                android:paddingBottom="@dimen/_20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_32dp"
                    android:gravity="center">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/appCompatImageView3"
                        android:layout_width="@dimen/_100dp"
                        android:layout_height="@dimen/_100dp"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:layout_marginTop="32dp"
                        app:srcCompat="@drawable/logo_bits"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_81sdp"
                        android:text="EOn"
                        android:layout_centerVertical="true"
                        android:textColor="@color/navy"
                        android:textSize="40sp"
                        android:textStyle="bold"/>
                </RelativeLayout>
                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_24sdp">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/organiser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:allowUndo="false"
                        app:chipBackgroundColor="@color/chip_states"
                        android:checkable="true"
                        android:text="@string/organiser"
                        app:checkedIconEnabled="false"
                        android:textColor="@color/chip_text_states"
                        android:theme="@style/Theme.MaterialComponents.Light" />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/subscriber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_32dp"
                        android:allowUndo="false"
                        app:chipBackgroundColor="@color/chip_states"
                        android:checkable="true"
                        app:checkedIconEnabled="false"
                        android:text="@string/subscriber"
                        android:textColor="@color/chip_text_states"
                        android:theme="@style/Theme.MaterialComponents.Light" />
                </com.google.android.material.chip.ChipGroup>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/custom_shape"
                    android:orientation="vertical"
                    android:padding="@dimen/_20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailAddressWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edit_text"
                        android:theme="@style/TextLabel">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/ic_user"
                            android:drawableLeft="@drawable/ic_user"
                            android:drawablePadding="@dimen/_8sdp"
                            android:hint="@string/email_id"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:padding="@dimen/_10sdp"
                            android:inputType="textEmailAddress"
                            android:textColorHint="@color/grey"
                            android:gravity="center_vertical|left"
                            android:textSize="@dimen/_14fs" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--password input-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edit_text"
                        android:layout_marginTop="@dimen/_10dp"
                        android:hint="@string/password_hint"
                        app:passwordToggleEnabled="true"
                        android:theme="@style/TextLabel">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/ic_icon_lock_password_grey"
                            android:drawableLeft="@drawable/ic_icon_lock_password_grey"
                            android:drawablePadding="@dimen/_7sdp"
                            android:inputType="textPassword"
                            android:gravity="center_vertical|left"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:padding="@dimen/_10sdp"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/_14fs"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_forgot_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_gravity="right"
                        android:clickable="true"
                        android:text="@string/forgot_password"
                        android:textColor="@color/navy"
                        android:textSize="@dimen/_16fs" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20dp"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55dp"
                        android:background="@drawable/bg_button_rounded_corners"
                        android:clickable="true"
                        android:text="@string/login"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_register"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55dp"
                        android:layout_marginTop="@dimen/_20dp"
                        android:background="@drawable/bg_register_button"
                        android:clickable="true"
                        android:text="Register"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>