<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_24sdp"
    android:layout_height="wrap_content">

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_24sdp">

        <com.google.android.material.chip.Chip

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:allowUndo="false"
            android:checkable="true"
            android:text="Technical"
            android:textColor="@color/grey"
            android:theme="@style/Theme.MaterialComponents.Light" />
        <com.google.android.material.chip.Chip

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:allowUndo="false"
            android:checkable="true"
            android:text="Educational"
            android:textColor="@color/grey"
            android:theme="@style/Theme.MaterialComponents.Light" />
        <com.google.android.material.chip.Chip

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:allowUndo="false"
            android:checkable="true"
            android:text="Art"
            android:textColor="@color/grey"
            android:theme="@style/Theme.MaterialComponents.Light" />
        <com.google.android.material.chip.Chip

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:allowUndo="false"
            android:checkable="true"
            android:text="Sports"
            android:textColor="@color/grey"
            android:theme="@style/Theme.MaterialComponents.Light" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:allowUndo="false"
            android:checkable="true"
            android:text="Event"
            android:textColor="@color/grey"
            android:theme="@style/Theme.MaterialComponents.Light" />

        <com.google.android.material.chip.Chip
            android:id="@+id/subscriber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:allowUndo="false"
            android:checkable="true"
            android:text="Music"
            android:textColor="@color/grey"
            android:theme="@style/Theme.MaterialComponents.Light" />
        <com.google.android.material.chip.Chip

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:allowUndo="false"
            android:checkable="true"
            android:text="Dance"
            android:textColor="@color/grey"
            android:theme="@style/Theme.MaterialComponents.Light" />
        <com.google.android.material.chip.Chip

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:allowUndo="false"
            android:checkable="true"
            android:text="Film"
            android:textColor="@color/grey"
            android:theme="@style/Theme.MaterialComponents.Light" />
    </com.google.android.material.chip.ChipGroup>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.Button.Borderless"
       android:paddingBottom="@dimen/_32sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/bg_button_rounded_corners"
        android:padding="@dimen/_4sdp"
        android:text="Filter"
        android:textColor="@color/white" />



</RelativeLayout>