<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="@dimen/_16sdp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10sdp"
        android:paddingStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:textAlignment="textStart"
        android:text="Event Types"/>
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/radio_group_filter"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        app:singleSelection="true"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_height="wrap_content">
    </com.google.android.material.chip.ChipGroup>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10sdp"
        android:paddingStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:textAlignment="textStart"
        android:text="Event Status"/>
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/radio_group_leted"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        app:singleSelection="true"
        android:paddingStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_height="wrap_content">
        <com.google.android.material.chip.Chip
            android:id="@+id/completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:allowUndo="false"
            app:chipBackgroundColor="@color/chip_states"
            android:checkable="true"
            android:text="Completed"
            app:checkedIconEnabled="false"
            android:textColor="@color/chip_text_states"
            android:theme="@style/Theme.MaterialComponents.Light" />
        <com.google.android.material.chip.Chip
            android:id="@+id/cancelled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:allowUndo="false"
            app:chipBackgroundColor="@color/chip_states"
            android:checkable="true"
            android:text="Cancelled"
            app:checkedIconEnabled="false"
            android:textColor="@color/chip_text_states"
            android:theme="@style/Theme.MaterialComponents.Light" />
        <com.google.android.material.chip.Chip
            android:id="@+id/upcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:allowUndo="false"
            app:chipBackgroundColor="@color/chip_states"
            android:checkable="true"
            android:text="Upcoming"
            app:checkedIconEnabled="false"
            android:textColor="@color/chip_text_states"
            android:theme="@style/Theme.MaterialComponents.Light" />
    </com.google.android.material.chip.ChipGroup>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10sdp"
        android:paddingStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:textAlignment="textStart"
        android:text="Subscription Type"/>
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/radio_group_money"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:paddingStart="@dimen/_8sdp"
        app:singleSelection="true"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_height="wrap_content">
        <com.google.android.material.chip.Chip
            android:id="@+id/paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:allowUndo="false"
            app:chipBackgroundColor="@color/chip_states"
            android:checkable="true"
            android:text="Paid"
            app:checkedIconEnabled="false"
            android:textColor="@color/chip_text_states"
            android:theme="@style/Theme.MaterialComponents.Light" />
        <com.google.android.material.chip.Chip
            android:id="@+id/free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:allowUndo="false"
            app:chipBackgroundColor="@color/chip_states"
            android:checkable="true"
            android:text="Free"
            app:checkedIconEnabled="false"
            android:textColor="@color/chip_text_states"
            android:theme="@style/Theme.MaterialComponents.Light" />

    </com.google.android.material.chip.ChipGroup>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_filter"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_button_rounded_corners"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:text="Filter"
        android:textColor="@color/white" />



</LinearLayout>