<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_300sdp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Start Date"
        android:textColor="@color/navy"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/edt_end_date"
        app:layout_constraintStart_toStartOf="@+id/edt_end_date" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_icon_event_calendar_on"
        android:drawablePadding="@dimen/_8sdp"
        android:focusable="false"

        android:hint="YYYY-MM-DD"
        app:layout_constraintStart_toStartOf="@+id/edt_end_date"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView29"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="32dp"
        android:text="End Data"
        android:textColor="@color/navy"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/edt_start_date"
        app:layout_constraintTop_toBottomOf="@+id/edt_end_date" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_icon_event_calendar_on"
        android:drawablePadding="@dimen/_8sdp"
        android:focusable="false"
        android:hint="YYYY-MM-DD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_filter"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_button_rounded_corners"
        android:backgroundTint="@color/colorPrimary"
        android:text="Filter"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>