<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="invitee"
            type="in.bitspilani.eon.event_organiser.models.Invitee" />
    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:padding="@dimen/_4sdp"
        android:background="@drawable/rounded_corner_grey_8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_4sdp"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_email_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email ID" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_email_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{invitee.email}"
                    tools:text="abc@gmail.com" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <!-- discount-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_discount_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{invitee.email}"
                    tools:text="abc@gmail.com" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_4sdp"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--contact-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_contact_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{invitee.email}"
                    tools:text="9999999999" />

            </LinearLayout>
            <!-- name-->
            <!--contact-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{invitee.email}"
                    tools:text="Anshuman" />
            </LinearLayout>
        </LinearLayout>




    </LinearLayout>
</layout>