<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cust_view"
    android:layout_width="match_parent"
    android:paddingStart="@dimen/_4sdp"
    android:paddingBottom="@dimen/_4sdp"
    android:gravity="bottom"
    android:textSize="16sp"
    android:layout_height="wrap_content"
    android:textColor="@color/dark_grey"
    android:textIsSelectable="false"/>